@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Poppins:wght@100;200;300;400&display=swap');

/* Light Mode */
:root {
    --main-text: #000;
    --main-bg: #fff;
    --btn-color: #a9a9a9;

    --dark1: #0000004d;
    --dark2: #181c20;
    --dark3: #212529;
    --dark4: #2d3135;
    --dark5: #424549;
    --dark6: #404346;
    --dark7: #9c9c9c;
    --dark8: #dae0e7;
    --dark9: #262a2e;
    --red1: #902e31;
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
    :root {
        --main-text: #fff;
        /* #000000より少しグレー追加 */
        --main-bg: #202124;
        --btn-color: #32ed6a;
    }

    .modal {
        color: black;
    }
}

body {
    color: var(--main-text);
    background-color: var(--main-bg);
    transition: .3s;
}

.light-mode {
    --main-text: #000;
    --main-bg: #fff;
}

.dark-mode {
    --main-text: #fff;
    --main-bg: #202124;
}

/* explain */
.explain {
    margin-top: 40px;
    text-align: center;
}

.explain p span {
    color: red;
}

.explain h1 {
    margin-top: 10px;
}

/* YouTube */
.youtube {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

/* Theme */
.theme {
    display: flex;
    justify-content: center;
}

/* Modal Window */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    color: #6A6D78;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    opacity: 0.9;
    border-radius: 12px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* ----- 
  CRUD 
----- */
* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    padding: 20px;
    box-shadow: 3px 3px 20px var(--dark1);
    background: var(--dark3);
    border-radius: 10px;
    margin: 30px 0;

    /*超重要*/
    overflow: hidden;
}

.container header .filterEntries {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filterEntries .entries {
    color: var(--dark8);
}

.filterEntries .entries select,
.filterEntries .filter input {
    padding: 7px 10px;
    border: 1px solid var(--dark6);
    color: var(--dark8);
    background: var(--dark4);
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
    cursor: pointer;
}

.filterEntries .entries select {
    padding: 5px 10px;
}

.filterEntries .filter {
    display: flex;
    align-items: center;
    width: 300px;
}

.filter label {
    color: var(--dark8);
    margin-right: 5px;
}

.filter input:focus {
    border-color: var(--dark7);
}

.filter input {
    width: 250px;
    margin: 0 2px;
}

.container header .addMemberBtn {
    margin-bottom: 15px;
}

header .addMemberBtn button,
.popup header .closeBtn,
.popup footer .submitBtn {
    padding: 9px 14px;
    color: var(--dark8);
    background: transparent;
    font-size: 16px;
    cursor: pointer;
    pointer-events: auto;
    outline: none;
    border: 1px solid var(--dark6);
    background: var(--dark4);
    border-radius: 5px;
}

.addMemberBtn button:hover {
    background: var(--dark5);
}


.container table {
    border-collapse: collapse;
    text-align: left;
}

table .heading {
    background: var(--dark5);
    background: transparent;
    color: var(--dark8);
}

table .heading th:hover {
    background: var(--dark4);
    transition: 0.3s;
}

table tr th,
table tr td {
    padding: 3px 15px;
    color: var(--dark8);
    vertical-align: middle;
}

table tr th {
    padding: 12px 15px;
}

table tr td:nth-child(1),
table tr td:nth-child(2) {
    text-align: center;
}

table tr td img {
    vertical-align: middle;
}

table tr:hover {
    cursor: pointer;
    background: var(--dark9);
}

table tr td {
    border-bottom: 1px solid var(--dark6);
}

table tbody tr:first-child td {
    border-top: 1px solid var(--dark6);
}

table tbody tr:nth-child(odd) {
    background: var(--dark9);
}

table tbody tr:nth-child(odd)>td:nth-child(3) {
    background: var(--dark4);
}

table tr td {
    font-size: 15px;
}

table td button {
    margin: 0 3px;
    padding: 5px;
    width: 35px;
    background: var(--dark5);
    color: var(--dark8);
    font-size: 16px;
    cursor: pointer;
    pointer-events: auto;
    outline: none;
    border: 1px solid var(--dark7);
}

.container footer {
    margin-top: 25px;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container footer span {
    color: var(--dark8);
}

footer .pagination {
    display: flex;
}


footer .pagination button {
    width: 40px;
    padding: 5px 0;
    color: var(--dark8);
    background: transparent;
    font-size: 16px;
    cursor: pointer;
    pointer-events: auto;
    outline: none;
    border: 1px solid var(--dark6);
    border-left: none;
    margin: 0;
}

.pagination button:first-child {
    width: 85px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left: 1px solid var(--dark6);
    opacity: 0.6;
    pointer-events: none;
}

.pagination button:last-child {
    width: 85px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    opacity: 0.6;
    pointer-events: none;
}

.pagination button.active,
.pagination button:hover {
    background: var(--red1);
}


.pagination button.act:first-child {
    opacity: 1;
    pointer-events: auto;
}

.pagination button.act:last-child {
    opacity: 1;
    pointer-events: auto;
}


table tr .empty {
    padding: 6px;
    background: var(--dark9);
}



/* Popup Form */

.dark_bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
}


.popup {
    border-radius: 5px;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.3);
    background: var(--dark6);
    transition: 0.4s;
    user-select: none;
    transform: scale(0.7);
    opacity: 0;
    visibility: hidden;
}

.popup header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--dark7);
    padding: 10px 20px;
}

.popup header .closeBtn {
    font-size: 30px;
    font-weight: 300;
    padding: 0 15px;
}

.popup header .closeBtn:hover,
.popup footer .submitBtn:hover {
    border-color: var(--dark7);
    transition: 0.3s;
}

.popup footer {
    border-top: 1px solid var(--dark7);
    padding: 12px 20px;
    text-align: right;
}

.popup form {
    padding: 10px 20px;
    display: flex;
    align-items: flex-start;
}

.popup .imgholder {
    width: 150px;
    height: 150px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    margin-right: 50px;
    margin-top: 15px;
}

.popup .imgholder .upload {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: rgba(0, 0, 0, 0.3);
    justify-content: center;
    align-items: center;
    z-index: 1;
    cursor: pointer;
    display: none;
}

.imgholder:hover .upload {
    display: flex;
}

.imgholder .upload input {
    display: none;
}

.imgholder .upload i {
    color: #fff;
    font-size: 35px;
    font-weight: 300;
}

.imgholder .img {
    width: 100%;
    height: 100%;
}

form .inputFieldContainer .nameField,
form .inputFieldContainer .ageCityField,
form .inputFieldContainer .postPosition {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

form .inputFieldContainer .nameField input,
form .inputFieldContainer .ageCityField input,
form .inputFieldContainer .postPosition input {
    width: 200px;
}

.inputFieldContainer .form_control {
    margin: 10px 0;
}

.inputFieldContainer .form_control label {
    display: block;
    color: var(--dark8);
    margin-bottom: 5px;
}

.form_control input {
    padding: 10px;
    border: 1px solid var(--dark6);
    color: var(--dark8);
    background: var(--dark4);
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
    width: 100%;
}

.form_control input:focus,
.form_control input:valid {
    border-color: var(--dark7);
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    display: none;
}


.active {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}

.modalTitle {
    color: whitesmoke;
}

/* Carousel img */
.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
    margin: 50px auto;

}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}

.carousel .card .img {
    background: #8B53FF;
    height: 220px;
    width: 220px;
    border-radius: 50%;
}

.card .img img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    /* padding: 20px 0; */
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 20px;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 14px;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}